<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KidShield Dashboard - A Parental Control System</title>
    <meta
      name="description"
      content="Manage your child's online activities with KidShield Dashboard and improve your child's web browsing experience by removing explicit content!"
    />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>
  <body>
    <div id="root" class="text-foreground bg-background"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
